spring.application.name=elessandro
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

